<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-size: 150%;
        }

        .delete {
            width:30px;
            height: 30px;
            background-color: red; 
            margin-left: 10px; 
            border: none; 
            border-radius: 2px; 
            padding: 5px;
            cursor: pointer;
        }

        .delete:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        input {
            font-size: 100%;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px;
        }

        .list {
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <h1>Flask Todo List with SQLite</h1>
    <form action="/add", method="post">
        <input type="text" name="taskname" required>
        <input type="submit">
    </form>
    {%if tasks%}
    <div style="text-align: left; width: 50%; border: solid 1px; margin: 10px; border-radius: 20px;">
    <ol>
    {% for index, item in tasks %}
    <li class="list">{{item}}<a href="delete/{{index}}"><button class="delete">✗</button></a></li>
    {% endfor %}
    </ol>
    </div>
    {% endif %}
    </center>
</body>

</html>