food_category:
['Breakfast Foods' 'Bread' 'Canned Shrimp' 'Baking Goods' 'Vegetables'
 'Frozen Desserts' 'Candy' 'Snack Foods' 'Dairy' 'Starchy Foods'
 'Cleaning Supplies' 'Decongestants' 'Meat' 'Hot Beverages'
 'Jams and Jellies' 'Carbonated Beverages' 'Seafood' 'Specialty'
 'Kitchen Products' 'Electrical' 'Beer and Wine' 'Candles' 'Fruit'
 'Pure Juice Beverages' 'Canned Soup' 'Paper Products' 'Canned Tuna'
 'Eggs' 'Hardware' 'Canned Sardines' 'Canned Clams' 'Pain Relievers'
 'Side Dishes' 'Bathroom Products' 'Magazines' 'Frozen Entrees' 'Pizza'
 'Cold Remedies' 'Canned Anchovies' 'Drinks' 'Hygiene' 'Plastic Products'
 'Canned Oysters' 'Packaged Vegetables' 'Miscellaneous']
-----------------------------------------------------

food_department:
['Frozen Foods' 'Baked Goods' 'Canned Foods' 'Baking Goods' 'Produce'
 'Snacks' 'Snack Foods' 'Dairy' 'Starchy Foods' 'Household'
 'Health and Hygiene' 'Meat' 'Beverages' 'Seafood' 'Deli'
 'Alcoholic Beverages' 'Canned Products' 'Eggs' 'Periodicals'
 'Breakfast Foods' 'Checkout' 'Carousel']
-----------------------------------------------------

food_family:
['Food' 'Non-Consumable' 'Drink']
-----------------------------------------------------

store_sales(in millions):
[ 7.36  5.52  3.68 ... 16.1   0.58  1.21]
-----------------------------------------------------

store_cost(in millions):
[2.7232 2.5944 1.3616 ... 0.2842 4.715  0.4477]
-----------------------------------------------------

unit_sales(in millions):
[4. 3. 2. 5. 6. 1.]
-----------------------------------------------------

promotion_name:
['Bag Stuffers' 'Cash Register Lottery' 'High Roller Savings'
 'Double Down Sale' 'Green Light Days' 'Big Time Savings' 'Price Savers'
 'Price Slashers' 'Dollar Days' 'Two Day Sale' 'Super Duper Savers'
 'Weekend Markdown' 'Dollar Cutters' 'Sales Galore' 'Big Promo'
 'Free For All' 'Savings Galore' 'Unbeatable Price Savers'
 'Price Smashers' 'Shelf Clearing Days' 'Sales Days' 'Go For It'
 'Super Savers' 'Wallet Savers' 'Save-It Sale' 'Price Destroyers'
 'Two for One' 'Big Time Discounts' 'Shelf Emptiers' 'Bye Bye Baby'
 'One Day Sale' 'Fantastic Discounts' 'Saving Days' 'You Save Days'
 'Sale Winners' 'Coupon Spectacular' 'Three for One' 'Price Winners'
 'Dimes Off' 'I Cant Believe It Sale' 'Money Savers' 'Green Light Special'
 'Price Cutters' 'Tip Top Savings' 'Best Savings' 'Pick Your Savings'
 'Double Your Savings' 'Mystery Sale' 'Super Wallet Savers']
-----------------------------------------------------

sales_country:
['USA' 'Mexico' 'Canada']
-----------------------------------------------------

marital_status:
['M' 'S']
-----------------------------------------------------

gender:
['F' 'M']
-----------------------------------------------------

total_children:
[1. 0. 4. 2. 3. 5.]
-----------------------------------------------------

education:
['Partial High School' 'Bachelors Degree' 'High School Degree'
 'Graduate Degree' 'Partial College']
-----------------------------------------------------

member_card:
['Normal' 'Silver' 'Bronze' 'Golden']
-----------------------------------------------------

occupation:
['Skilled Manual' 'Professional' 'Manual' 'Management' 'Clerical']
-----------------------------------------------------

houseowner:
['Y' 'N']
-----------------------------------------------------

avg_cars_at home(approx):
[1. 4. 2. 3. 0.]
-----------------------------------------------------

avg. yearly_income:
['$10K - $30K' '$50K - $70K' '$30K - $50K' '$70K - $90K' '$110K - $130K'
 '$130K - $150K' '$150K +' '$90K - $110K']
-----------------------------------------------------

num_children_at_home:
[1. 0. 2. 3. 5. 4.]
-----------------------------------------------------

avg_cars_at home(approx).1:
[1. 4. 2. 3. 0.]
-----------------------------------------------------

brand_name:
['Carrington' 'Golden' 'Imagine' 'Big Time' 'PigTail' 'Fantastic' 'Great'
 'Sphinx' 'Modell' 'Colony' 'Blue Label' 'Pleasant' 'Bravo' 'Better'
 'Just Right' 'Plato' 'BBB Best' 'Landslide' 'Super' 'CDR' 'High Top'
 'Tri-State' 'Hermanos' 'Tell Tale' 'Ebony' 'Thresher' 'Gulf Coast'
 'Musial' 'Atomic' 'Choice' 'Fort West' 'Nationeel' 'Horatio'
 'Best Choice' 'Fast' 'Gorilla' 'Carlson' 'Even Better' 'Club' 'Booker'
 'Shady Lake' 'Monarch' 'Discover' 'Colossal' 'Medalist' 'Jardon'
 'Cormorant' 'Sunset' 'Red Wing' 'High Quality' 'Denny' 'Faux Products'
 'Steady' 'Consolidated' 'Bird Call' 'Hilltop' 'Ship Shape' 'Footnote'
 'Genteel' 'Quick' 'Gerolli' 'Excellent' 'Fabulous' 'Token' 'Skinner'
 'Washington' 'Dual City' 'Kiwi' 'Tip Top' 'Amigo' 'Curlew' 'Moms'
 'Cutting Edge' 'Red Spade' 'Lake' 'American' 'Walrus' 'Pearl' 'Good'
 'Top Measure' 'Portsmouth' 'Toucan' 'Applause' 'Swell' 'Green Ribbon'
 'Big City' 'National' 'Blue Medal' 'Urban' 'Jumbo' 'Giant' 'Dollar'
 'Mighty Good' 'Robust' 'Gauss' 'Excel' 'Radius' 'Best' 'Jeffers'
 'Johnson' 'Special' 'Akron' 'Framton' 'Black Tie' 'Queen' 'James Bay'
 'Toretti' 'Prelude' 'Symphony' 'ADJ' 'King']
-----------------------------------------------------

SRP:
[1.84 1.36 1.87 3.24 1.64 2.99 3.27 0.93 1.32 1.56 1.26 2.93 0.97 3.74
 1.42 1.95 3.86 0.51 0.53 3.93 2.18 1.55 2.52 2.86 2.77 2.17 2.3  3.11
 1.13 2.97 2.14 1.81 1.23 0.77 2.73 2.48 1.35 1.49 1.3  0.58 1.54 2.22
 3.52 1.39 2.95 2.36 2.87 1.16 1.96 2.62 0.63 2.75 1.31 2.65 2.88 2.19
 3.64 3.91 2.5  1.2  1.71 0.57 1.34 3.87 1.8  0.92 0.73 2.96 1.77 2.27
 2.61 2.84 2.4  3.17 0.69 3.36 2.83 0.81 1.66 0.55 2.89 2.82 2.21 2.55
 2.71 3.34 1.17 3.85 3.42 2.58 2.41 2.43 0.96 3.51 3.58 2.53 2.63 3.4
 3.45 1.33 0.74 2.6  2.8  0.67 1.73 2.23 1.74 1.52 1.45 1.57 1.43 1.86
 2.81 2.66 1.93 1.14 2.64 0.78 1.37 1.5  2.37 1.83 3.26 2.72 3.32 1.41
 1.94 1.24 1.65 0.84 1.22 2.59 2.85 1.28 3.13 0.88 3.88 2.9  2.94 1.67
 2.45 1.47 2.25 1.59 3.43 0.66 1.58 0.9  2.35 1.25 0.56 0.64 0.98 2.98
 0.89 2.49 2.1  1.78 3.44 2.12 1.68 1.79 2.44 3.21 0.8  3.14 3.78 3.48
 1.4  0.76 2.54 2.79 1.97 2.2  1.88 0.86 2.11 2.7  3.96 0.59 3.25 3.46
 3.29 2.47 3.75 0.72 3.18 2.51 3.59 2.74 0.94 1.82 3.38 2.57 3.61 3.12
 1.85 3.5  0.68 3.95 3.97 2.76 0.7  1.46 3.94 2.78 1.9  3.89 2.38 1.61
 0.54 2.67 2.13 1.75 1.15 1.7  2.29 1.12 0.5  2.31 2.32 1.44 3.69 0.61
 0.71 3.49 0.85 0.79 3.33 2.28 1.62 3.67 1.29 2.34 0.52 0.95 1.6  3.71
 2.56 3.39 3.8  3.37 1.38 2.26 3.9  3.19 2.42 1.91 3.66 1.63 1.98 3.31
 3.56 2.68 1.76 1.18 3.68 2.39 3.81 3.77 2.33 1.69 3.2  3.83 2.24 1.92
 0.65 0.83 1.89 2.15 1.48 3.63 2.69 2.91 3.79 1.72 0.62 3.82 0.87 1.51
 0.91 2.46 2.92 3.7  3.76 3.92 2.16 3.23 1.21 3.98 1.99 0.75 1.53 0.99
 1.1  3.62 3.15 1.11 3.84 0.82 1.19 0.6  1.27 3.1  3.6  3.28 3.16 3.65
 3.54 3.72 3.73 3.47 3.55 3.57 3.22]
-----------------------------------------------------

gross_weight:
[19.7   7.12 16.7  16.3  14.1  13.5  17.4  13.6  17.8  21.9  10.3  18.9
  9.8  12.    8.5   7.71 10.1   6.2  11.7   8.16 15.5   8.08 10.6  21.4
  8.86 16.   10.8   8.55 13.9   7.95 15.9   7.64 10.9  16.5  13.4  17.5
 20.4  15.4  16.1  21.7  14.5   7.27  9.24  8.7  21.2  12.6  17.1  14.
  8.17 12.8   8.85 14.6  16.9   8.35 18.3  17.2   6.66  7.26  9.55  8.22
 13.8  18.7  20.9  20.3  12.1  17.6  20.8   7.06  7.66 12.3  20.    6.63
 10.5  19.2   8.68  9.75  7.48  9.05 11.9   9.22  6.82 13.7  20.6  14.7
 16.4  18.8  21.6  19.6  19.9  16.2   8.51 19.5  15.2   8.1  12.7  17.3
 11.3  10.7  19.4   9.09  6.29 15.6  13.1  14.3  12.4  17.    9.02 14.8
  7.43 17.9   8.33  9.99  9.71 11.5  20.1  21.1  13.   11.2   9.3   7.96
  9.77  8.02 15.3  10.4  12.2   9.35 18.   12.5  19.3   9.49  8.25 20.2
 18.2  19.1  18.4  21.8  11.6   8.65  7.11  7.18 11.1  14.4  18.6   9.9
 15.    8.32  9.01  7.87  9.79  9.63 15.7   6.6   7.29  6.78  8.89  8.42
  8.71  6.3   6.94  7.91  6.33  9.58 13.3   9.95  8.41  6.31 13.2  11.
  8.44  6.21  7.97 16.8   9.19 21.5   8.26  6.09  6.23  9.52  9.43 14.9
 15.1   9.78  7.03  7.54  8.82 21.    9.38  9.4   9.36  7.14  7.7   6.14
 16.6   7.28  8.31 20.7  15.8  10.    8.77  6.73 17.7   8.97  8.09 11.8
  9.48  8.6   8.2  19.    8.06  8.94  7.31  7.92  8.24  8.28  7.41  6.59
  9.51  6.68  6.18  8.95  8.39  7.57 11.4   8.29  8.69  8.72  8.03 21.3
  6.86 18.1   7.32  7.19  6.81  6.13 12.9   8.48 20.5   6.88  9.26  9.87
  7.38  6.98  7.07  9.85  9.67  6.42 10.2   7.65  6.38 18.5   9.33  6.79
  7.09  9.62  8.79  9.96  7.36  7.22  7.61  9.37  8.11  9.1   6.74  8.3
  9.92  9.91  6.19  6.76  6.43  6.32  9.61  7.49  7.67 14.2   7.79  8.04
  6.    9.17  8.13  9.81  7.33  8.47  6.72  9.7   8.73  7.98  9.31  7.47
  9.    6.41  8.34  7.8   6.97  6.49  7.63  8.    6.95  7.88  6.11  6.96
  8.62  6.04  8.91  9.54  6.15  8.4   9.21  7.62 19.8   9.47  9.42  6.89
  6.44  9.65  6.84  8.63  8.57  6.4   9.41  7.13  9.16  7.55  7.94  6.26
  9.66  8.83  7.9   7.2   6.27  7.86  9.57  6.87  8.15  9.94  8.49  7.17
  9.14  8.66  7.5   6.8   6.12  7.39  6.91  9.18  9.06  6.35  6.06  8.87
  8.9   9.56  7.24  8.27  7.42  9.39  8.43  6.99  6.16  9.89  8.58  9.84
  7.77  6.83  7.74  7.04  8.76  8.05  6.75  6.5   7.72  8.46  8.61  6.03
  6.51  7.1   9.93  8.78]
-----------------------------------------------------

net_weight:
[17.7   5.11 14.7  14.2  13.1  11.5  14.3  11.6  15.7  19.8   9.3  16.8
  8.8  10.    7.5   5.71  7.1   5.19  8.69  6.15 13.5   5.07  8.6  18.3
  6.85 14.    7.8   6.55 12.8   6.94 13.8   5.63  7.89 14.5  10.3  14.1
 19.7  12.5   4.26  7.23 19.3   7.69 18.2  20.2   9.6  15.1  11.    6.17
 11.8   5.85 18.7  13.6   6.35 17.2  16.2  15.2   4.65  6.26 11.3   8.3
  7.22 16.7  17.8  19.2  10.1  15.6   5.05  5.65 18.    8.5   6.68  7.75
  4.48  6.05 10.8  18.8   6.22  4.82 10.6  19.6  13.3  20.6  18.6   6.51
 16.5   6.1  12.1  15.3  17.3   6.09  5.28 14.6  20.3  20.8   6.02  5.42
  9.89 14.8   6.32  7.98  8.71  9.5  18.1  20.1   7.3   4.96  7.77 15.
 12.6   7.39  9.19  7.35 17.   10.5   8.48  7.25 16.1  15.8   8.39  6.64
 20.7  17.6   6.11  6.71  8.1  12.3  16.6   6.89 13.    6.31  6.01  6.86
  8.78  7.63 12.    3.59  4.28  4.78 19.1   9.    6.8   5.3   3.94  6.9
  4.32  7.57  7.94  5.4   9.8   3.3  11.1   8.    6.43  9.69  4.21  5.96
 13.7   6.18 18.5   9.1  17.5   3.09  5.23  7.52  7.43  7.78  5.03  8.43
  4.53  7.81 19.    7.38 16.    5.13  4.69 20.    4.63  7.31  5.77  4.73
 16.3   6.97  6.47  6.6   6.06  5.93  6.92  6.23  6.27 17.1   4.59  7.51
 13.2   4.67  4.17  5.43  5.39  6.57  7.28  7.68  9.39  6.72 15.5   5.02
 19.5   7.32  6.39  4.86  5.32  6.19  3.8   8.89  4.88  8.38  7.01  7.26
  7.4   4.38  4.98  6.07  7.85  5.09  8.67  3.42  8.19  3.38  7.61  6.78
  7.96  5.36  5.21  4.61  7.36  6.28  6.3   5.35  8.92  7.9   4.19  5.86
  3.76  4.42  6.48  5.78  7.03  4.    8.17  7.13  8.81  5.98  5.46  6.
  8.47  7.34  5.8   4.94  3.96  5.48  7.    5.27  7.6   6.93  5.26  7.19
  4.11  3.28  4.03  7.71  5.9   3.4   8.53  5.67  4.15  7.21  7.05  5.61
  5.38  8.63  7.42  5.44  7.64  3.84  6.63  6.56  4.4   6.4   6.13  8.15
  5.55  3.13  7.47  6.65  6.82  5.88  3.11  4.9   5.17  8.56  6.53  6.14
  7.93  6.42 20.5   6.5   6.38  3.9   7.18  5.34  3.86  3.05  3.98  7.15
  5.92  7.48  8.26  5.57  8.01  7.92  5.89  7.84  8.18  5.76  7.02  6.76
  7.17  4.75  5.25  4.5   8.77  7.46  5.6   4.51]
-----------------------------------------------------

recyclable_package:
[1. 0.]
-----------------------------------------------------

low_fat:
[0. 1.]
-----------------------------------------------------

units_per_case:
[17. 29. 10. 25. 23. 35. 30. 31. 18. 26. 21.  2. 11.  6. 33. 13.  4.  3.
  5. 15. 19. 32.  8. 22.  7. 27. 14.  1. 12. 28. 16. 36. 34. 20.  9. 24.]
-----------------------------------------------------

store_type:
['Deluxe Supermarket' 'Supermarket' 'Gourmet Supermarket' 'Small Grocery'
 'Mid-Size Grocery']
-----------------------------------------------------

store_city:
['Salem' 'Tacoma' 'Seattle' 'Spokane' 'Los Angeles' 'Beverly Hills'
 'Portland' 'Bellingham' 'Orizaba' 'Merida' 'Hidalgo' 'Mexico City'
 'Vancouver' 'Bremerton' 'Camacho' 'Guadalajara' 'Acapulco'
 'San Francisco' 'Victoria']
-----------------------------------------------------

store_state:
['OR' 'WA' 'CA' 'Veracruz' 'Yucatan' 'Zacatecas' 'DF' 'BC' 'Jalisco'
 'Guerrero']
-----------------------------------------------------

store_sqft:
[27694. 33858. 21215. 30268. 23598. 23688. 20319. 28206. 34791. 30797.
 38382. 30584. 36509. 23112. 39696. 23759. 24597. 23593. 22478. 34452.]
-----------------------------------------------------

grocery_sqft:
[18670. 22123. 13305. 22063. 14210. 15337. 16232. 22271. 26354. 20141.
 30351. 21938. 22450. 16418. 24390. 16844. 15012. 17475. 15321. 27463.]
-----------------------------------------------------

frozen_sqft:
[5415. 7041. 4746. 4923. 5633. 5011. 2452. 3561. 5062. 6393. 4819. 5188.
 8435. 4016. 9184. 4149. 5751. 3671. 4294. 4193.]
-----------------------------------------------------

meat_sqft:
[3610. 4694. 3164. 3282. 3755. 3340. 1635. 2374. 3375. 4262. 3213. 3458.
 5624. 2678. 6122. 2766. 3834. 2447. 2863. 2795.]
-----------------------------------------------------

coffee_bar:
[1. 0.]
-----------------------------------------------------

video_store:
[1. 0.]
-----------------------------------------------------

salad_bar:
[1. 0.]
-----------------------------------------------------

prepared_food:
[1. 0.]
-----------------------------------------------------

florist:
[1. 0.]
-----------------------------------------------------

media_type:
['Daily Paper, Radio' 'In-Store Coupon' 'Radio' 'Daily Paper'
 'Product Attachment' 'Sunday Paper, Radio' 'Sunday Paper, Radio, TV'
 'Sunday Paper' 'Street Handout' 'TV' 'Bulk Mail' 'Cash Register Handout'
 'Daily Paper, Radio, TV']
-----------------------------------------------------

cost:
[126.62  59.86  84.16  95.78  50.79  66.27  82.62  53.45  80.29  54.11
 138.81 103.65  69.65  73.05 136.74 149.08  51.12 115.13 109.06  95.74
 138.53  66.78  69.63 123.88  76.98 135.8   91.28 138.23  80.    99.77
  59.19 116.74  97.45  64.99 100.91  79.95  89.37 136.57  62.26  62.67
  57.52 146.41 128.2   68.97 107.89  53.37  58.16 143.04  81.79  85.88
 137.46 137.34 149.75 117.86  67.11 101.84 126.88  96.55  55.96 108.22
  52.06 140.57 137.7   72.61 117.4   62.27 145.6  139.19  90.58 114.98
 109.03  95.98 144.31  62.12 125.48 129.38 116.4  110.56  98.81  76.88
  83.55  99.38  92.57  62.4   91.58 148.62 123.63 146.72  87.07  86.79
 135.54 105.28  94.79 139.25 125.83 104.41  96.18 137.17  75.22  51.
  95.45 102.47 144.54 107.2  142.71  60.87 138.18  97.13 122.77  77.24
  53.21 109.21 106.1  123.02  51.27 129.5   58.27 115.05  82.61 145.52
  90.65 147.82 110.5   73.92 112.19  55.22  84.97 130.06 144.38  69.47
  55.59  54.9   91.   111.7   70.32  67.31  59.83  71.51 142.58  94.63
 139.37 122.47 137.77 114.01 144.18 100.44 133.6   83.51  94.43 134.66
 142.45 131.58 135.5  100.55  59.4   98.52 133.42 114.6   93.07  86.42
  95.21 131.81 135.92  53.82 141.26 147.17  64.76 122.51  61.65 129.2
 101.96  68.84  95.55 106.16 112.52 117.04  77.32 109.93 119.3   67.2
  53.01 118.36 121.44 126.24 124.36  67.01  81.85 140.19  53.13 122.16
 139.36  77.7   79.13  73.02  94.69 104.3   95.15 120.09 108.02 110.17
  66.37  77.72 105.19 137.55  77.01  55.45  65.7   68.91 131.62  53.29
  56.49 141.38  79.59  54.36 115.25  68.63 132.6   62.74  62.09 101.61
 148.87 145.31 140.53  97.34 141.39 109.09  86.21  68.15 105.74 106.2
 140.9   66.18  51.47  64.84  62.71 118.25 109.14 139.44  75.76  93.11
 121.93 106.73  89.9  147.18 123.79  96.61  61.27 116.91 137.47  67.63
  52.97 142.09 103.9   73.27 119.26 124.56 115.85 127.19  95.25 128.67
  67.51  95.28  52.77 132.88  87.76 123.61 131.75 111.51  67.25 117.29
 132.9   69.54 114.72 143.83  55.18 145.41 131.46 106.66  83.26  76.41
 112.49  74.5  110.52 138.96  90.77 110.47  65.68 115.18  86.74 134.01
  53.23 105.26  51.16 147.35  70.98 121.8  117.93  52.42 124.3  125.1
 119.35 146.32  79.33  69.15  84.11 131.2   69.42 135.46  78.45 120.67
 133.99 145.24 121.95 101.75 101.65  76.05 119.55 136.43  95.65  57.51
  75.44  59.02 108.27  69.24 119.62 129.64 123.72 101.57]
-----------------------------------------------------

